{
  "name": "logseq-journal-routines",
  "version": "0.4.7",
  "private": true,
  "description": "Per-graph setup and automatic journal routines with Persian Calendar; experimental Desktop writer.",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=iife --platform=browser --outfile=dist/index.js",
    "test": "node --test src/*.test.js",
    "test:browser": "node scripts/validate_activation.cjs",
    "test:browser:preview": "node scripts/validate_setup.cjs"
  },
  "dependencies": {
    "@logseq/libs": "0.0.17"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "logseq": {
    "id": "journal-routines",
    "title": "Journal & Routines"
  }
}
